<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header>
      <h1>Apple</h1>
    </header>


    <div class="fillInstruction">
      <p>Fill out the form below</p>
    </div>

    <div class="searches">
      <input type="text" name="business" id = "businessSearch" placeholder="Enter your business"> <br>
      <input type="text" name= "city" id="citySearch" placeholder="Enter your city"> <br>
      <input type="submit" value="Submit" id="dataSubmit">
    </div>


    <div class="result">
      <p id="resultHeader"> <h2> RESULT: </h2> <p>
      <p id="businessAnalysis"> Fill out the form above.
      </p>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/static/script.js">

    </script>
  </body>


</html>
