  @import url('https://fonts.googleapis.com/css?family=Asap:400,500,700');

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
  }

  header{
    background-color: #472d8d;
    margin-top: 0px;
  }

  header > h1{
    color: white;
    font-family: Asap, sans-serif;
    text-align: center;
    padding: 20px;
  }

  body{
    background-color: #808000;
  }

  #companyDescription > p{
    margin-top: 20px;
    text-align: center;
    font-family: Asap, sans-serif;
    font-size: 25px;
  }


  .searches{
    margin-top: 50px;
    text-align: center;
  }

  .searches > input[type=text] {
    margin: 10px;
    width: 300px;
    height: 50px;
    -webkit-transition: width 0.4s ease-in-out;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    transition: width 0.4s ease-in-out;
  }

  .searches > input[type=text]:focus{
    width: 75%
  }

  .searches > input[type=submit]{
      width: 100px;
      margin-bottom: 10px;
  }

  .result{

    margin-top: 20px;
  }

  .result > h2{
    font-family: Asap, sans-serif;
    color: black;
    padding: 5px;
    text-align: center;
    text-decoration: underline;
  }

  .result > #businessAnalysis{
    font-family: Asap, sans-serif;
    font-size: 20px;
    color: black;
    padding: 5px;
    text-align: center;
  }

  #logo{
    border-radius: 70%;
  }

  .resultTitle{
    margin-top: 10px;
    font-family: Asap, sans-serif;
    text-align: center;
    text-decoration: underline;
    font-size: 20px;
    padding: 5px;
    color: black;
  }

  .tweets{
      margin: 10px;
  }

  #positiveTweet{
    font-family: Asap, sans-serif;
    /*display: inline-block;*/
    font-size: 15px;
    text-align: center;
    /*margin: 10px 42%;*/
    border: 3px solid #472d8d;
    padding: 5px;
  }

  #negativeTweet{
    font-family: Asap, sans-serif;
    /*display: inline-block;*/
    font-size: 15px;
    text-align: center;
    /*margin: 0 42%;*/
    border: 3px solid #472d8d;
    padding: 5px;
  }
