<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/static/style.css">
  </head>
  <body class="backgroundCol">

    <header class="backgroundCol">
      <h1>#TwitterSpeaks</h1>
    </header>

    <div id="companyDescription">
      <p>Natural language processing for location-based brand
      sentiment detection</p>
      <br>
      <br>
      <hr>
    </div>

    <div class="searches">
      <input type="text" name="business" id = "businessSearch" placeholder="Enter your business"> <br>
      <input type="text" name= "city" id="citySearch" placeholder="Enter your city"> <br>
      <input type="submit" value="Submit" id="dataSubmit">
    </div>

    <br>
    <br>
    <hr>
    <br>

    <div class="result">
      <p id="resultHeader"> <h2> Public Sentiment Analysis: </h2> </p>
      <p id="businessAnalysis"> Fill out the form above.</p>

    </div>

    <div class="resultClass">
      <p class="resultTitle">
        Most Positive Tweet:
      </p>

      <p class ="tweets" id="positiveTweet"> </p>

      <p class="resultTitle">
        Most Negative Tweet:
      </p>

      <p class = "tweets" id="negativeTweet"> </p>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script type="text/javascript">
    $.ajaxSetup({
      data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
    });
    </script>
    <script type="text/javascript" src="/static/script.js">

    </script>
  </body>


</html>
